<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whisky</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        
        body {
            margin: 0px;
            padding: 0px;
        }

        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: gray;
        }

        .box-1 {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0);
            background-image: linear-gradient(to bottom right, #680207, #000000);
        }

        .header {
            background-color: rgba(255, 160, 122, 0);
            width: 100%;
            height: 25%;
            display: flex;

        }

        .shop-name {
            width: 30%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0);
            font-size: 78px;
            /* text-align: center; */
            color: white;
            font-family: Tangerine;
            /* margin-top: 10px;
            margin-left: 30px; */

        }

        .logo {
            background-color: rgba(0, 128, 0, 0);
            width: 30%;
            height: 100%;
            text-align: center;
            margin-top: 10px;
            padding-left: 100px;

        }

        .home {
            background-color: rgba(255, 166, 0, 0);
            width: 10%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            color: white;
            align-content: center;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .home:hover {
            color: #9F2348;
        }

        .box-2 {
            width: 100%;
            height: 75%;
            background-color: rgba(144, 238, 144, 0);
            display: flex;
            align-content: center;


        }

        .whisky-1 {
            background-color: rgba(135, 206, 250, 0);
            width: 50%;
            height: 100%;
            display: flex;
            color: white;
           border-right: solid 0.5px;
           font-family: Inter;
           border-top: solid 0.5px;
           justify-content: center;
           align-items: center;
        }

        /* .whisky-1:hover,
        .whisky-2:hover {
            box-shadow: 0 6px 24px 0 rgba(255, 255, 255, 0.16), 0 1.5px 6px 0 #680207;
            transform: translateY(-5px) scale(1.01);
            transition: all 0.25s ease;
            cursor: pointer;
        } */

        .whisky-2 {
            background-color: rgba(32, 178, 171, 0);
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: solid 1px;
            border-color: white; */
            border-top: solid 0.5px white;
            font-family: Inter;
        }

        .image {
            background-color: rgba(255, 0, 0, 0);
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: end;
            align-items: center;

        }

        .image-1 {
            background-color: blue;
            width: 90%;
            height: 33%;
            border-radius: 10px;
            box-shadow: 1px 2px 10px 5px #000000;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .image-1:hover {
            transform: translateY(-10px);
        }

        .small {
            background-color: rgba(255, 182, 193, 0);
            width: 70%;
            height: 100%;
            align-content: center;
            text-align: center;
            color: rgb(0, 0, 0);

        }

        .line {
            background-color: rgba(0, 255, 255, 0);
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .button-1 {
            background-color: #FFC0CB;
            width: 20%;
            height: 70%;
            align-content: center;
            text-align: center;
            border-radius: 10px;
            color: black;
        }

        .button-1:hover {
            background-color: #ffe5ed;
            box-shadow: 0 0 20px 2px #FFC0CB;
            border: 2px solid #ffb5d2;
            color: #680207;
            transition: all 0.25s;
        }

        .button-2:hover {
            background-color: #ffe5ed;
            box-shadow: 0 0 20px 2px #0095FF;
            border: 2px solid #0095FF;
            color: #680207;
            transition: all 0.25s;
        }

        .button-2 {
            background-color: #0095FF;
            width: 25%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            align-content: center;
            border-radius: 10px;
            color: black;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button-2:hover {
            background-color: #0095FF;
            transform: translateY(-2px);
        }

        .box-3 {
            background-color: red;
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom left, #000000, #680207);
            align-content: end;
        }

        .box-4 {
            background-color: rgba(255, 0, 0, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom right, #680207, #000000);
            align-content: end;
        }

        .box-5 {
            background-color: rgba(173, 216, 230, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom left, #000000, #680207);
        }

        .box-6 {
            background-color: rgba(224, 255, 255, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom right, #680207, #000000);

        }

        .box-7 {
            background-color: rgba(224, 255, 255, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom left, #000000, #680207);

        }

        .box-8 {
            background-color: rgba(224, 255, 255, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom right, #680207, #000000);

        }

         .div-1{
            background-color: white;
            width: 70%;
            height: 70%;
            display: flex;
            border-radius: 10px;
        }

         .div-1:hover {
            box-shadow: 0 6px 24px 0 rgb(255, 255, 255), 0 1.5px 6px 0 #680207;
            transform: translateY(-5px) scale(1.01);
            transition: all 0.25s ease;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- box one  -->
        <div class="box-1">
            <div class="header">
                <div class="shop-name"><span style="margin-left: 100px;">The</span> <br>Liqour Mart</div>
                <div class="logo"><img src="https://wineshop.themerex.net/splash/src/img/logo.png" alt="" width="35%"
                        height="60%"></div>
                <div class="home">Home</div>
                <div class="home">About</div>
                <div class="home">Varieties</div>
                <div class="home">Contact</div>
            </div>
            <br>
            <!-- <hr> -->
            <!-- box one end  -->

            <!-- box two start  -->

            <div class="box-2">
                <div class="whisky-1"><div class="div-1">
                    <div class="image">
                        <div class="image-1"><img
                                src="https://mansionz.in/cdn/shop/files/BALLANTINEFINESCOTCH.jpg?v=1709104885" alt=""
                                width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">Ballantine</span><br>
                        <b style="font-size: 40px;">Ballantine</b><br>
                        <span style="font-size: 25px;">750ml</span><br><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4.5</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Blended Scotch</b>
                    </div>
                </div>
                    
                </div>
                <div class="whisky-2"><div class="div-1"><div class="image">
                        <div class="image-1"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIrlLKXkzzN1af1Mg4p1sRdA2ItUkGr2D4r7_BY0Fo9hNoYEUFZ-BeJxbCLXk64FSK2H0&usqp=CAU"
                                alt="" width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">Johnnie walker</span><br>
                        <b style="font-size: 40px;">Johnnie walker red lebal</b><br>
                        <span style="font-size: 25px;">750ml</span><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4.5</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Blended Scotch</b>
                    </div></div>
                    
                </div>
            </div>
        </div>
        <!-- box two end  -->

        <!-- box three  start  -->

        <div class="box-3">
            <div class="whisky-1"><div class="div-1">
                 <div class="image">
                    <div class="image-1"><img
                            src="https://mansionz.in/cdn/shop/files/ICONIQWHITEINTWHISKY.jpg?v=1724414977" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">ICONiQ White whisky</span><br>
                    <b style="font-size: 35px;">ICONiQ White</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4 . 6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Scotch</b>
                </div>
            </div>
               
            </div>
            <div class="whisky-2"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://images.ctfassets.net/waruwpig3jxu/rYk8WxpJ1ellZvibRckWT/0e8df23f16b39c6d986faf6f68af8fee/black-750ml_producthero_lifestyle-01_desktop.webp?&w=2560&q=80"
                            alt="" width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Johnnie walker</span><br>
                    <b style="font-size: 35px;">Johnnie walker black lebal</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.9</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Scotch</b>
                </div>
            </div>
                
            </div>
        </div>

        <!-- box three end  -->

        <!-- box four start  -->

        <div class="box-4">
            <div class="whisky-1"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://delhidutyfree.co.in/media/catalog/product/cache/c3073cf0652b87af145d4aff9d92466d/2/0/2003022.webp"
                            alt="" width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Indri</span><br>
                    <b style="font-size: 35px;">Indri Trini</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.8</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Scotch</b>
                </div>
            </div>
                
            </div>
            <div class="whisky-2"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://mansionz.in/cdn/shop/files/ROYALSTAGDELUXEWHISKY.jpg?v=1715174731" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Royal Stag</span><br>
                    <b style="font-size: 35px;">Royal Stag</b><br>
                    <span style="font-size: 25px;">780ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.5</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Scotch</b>
                </div>
            </div>
                
            </div>
        </div>

        <!-- box four end  -->

        <!-- box five start  -->
        <div class="box-5">
            <div class="whisky-1"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://mansionz.in/cdn/shop/files/OAKSMITHINTERNATIONALBLENDEDWHISKY.jpg?v=1715151467"
                            alt="" width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Oaksmith</span><br>
                    <b style="font-size: 30px;">Oaksmith international whisky</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Scotch</b>
                </div>
            </div>
                
            </div>
            <div class="whisky-2"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://www.bswliquor.com/cdn/shop/files/Directors-Special-Black_grande.jpg?v=1695831288"
                            alt="" width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Directors special</span><br>
                    <b style="font-size: 30px;">Directors special black classic whisky</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.5</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
        </div>
        <!-- box five end  -->

        <!-- box six start  -->

        <div class="box-6">
            <div class="whisky-1"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://www.livcheers.com/static/content/images/liquor/LCIN02712.webp" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Directors special</span><br>
                    <b style="font-size: 35px;">Directors special Gold whisky</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.4</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
            <div class="whisky-2"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://www.livcheers.com/static/content/images/liquor/LCIN02310.webp" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">8 Pm </span><br>
                    <b style="font-size: 35px;">8pm special rare Whisky </b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
        </div>
        <!-- box six end  -->

        <!-- box seven start  -->
        <div class="box-7">
            <div class="whisky-1"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://mansionz.in/cdn/shop/files/IMPERIALBLUESUPERIORGRAIN.jpg?v=1715078461" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Imperial </span><br>
                    <b style="font-size: 35px;">Imperial blue</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
            <div class="whisky-2"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://www.livcheers.com/static/content/images/liquor/LCIN02806.webp" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Milestone</span><br>
                    <b style="font-size: 35px;">Milestone blue whisky</b><br>
                    <span style="font-size: 25px;">1000ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
        </div>
        <!-- box seven end  -->

        <!-- box eight start  -->
        <div class="box-8">
            <div class="whisky-1"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://drinksbuff.com/wp-content/uploads/2022/08/Royal-Challenge-Premium-Select-Whisky.png"
                            alt="" width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Royal challenge</span><br>
                    <b style="font-size: 30px;">Royal challenge finest premium whisky </b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
            <div class="whisky-2"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://www.livcheers.com/static/content/images/liquor/LCIN01729.webp" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Royal stag</span><br>
                    <b style="font-size: 35px;">Royal stag barrel whisky</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
        </div>
        <!-- box eight end  -->

        <!-- box nine start  -->
        <div class="box-8">
            <div class="whisky-1"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://www.livcheers.com/static/content/images/liquor/LCIN02862.webp" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Royal challenge</span><br>
                    <b style="font-size: 30px;">Royal challenge play beer flavor whisky</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
            <div class="whisky-2"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://ganeshaenterprises.net/wp-content/uploads/2024/07/Backbencher-Mock-Up-Merged-Light.jpg"
                            alt="" width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Backbencher</span><br>
                    <b style="font-size: 35px;">Backbencher whisky</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.5</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
        </div>
        <!-- box nine end  -->

        <!-- box ten start  -->
        <div class="box-8">
            <div class="whisky-1"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://mansionz.in/cdn/shop/files/BLENDERSPRIDEPREMIUM.jpg?v=1709112204" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Blender pride</span><br>
                    <b style="font-size: 35px;">Blender pride</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
            <div class="whisky-2"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://www.livcheers.com/static/content/images/liquor/LCIN02340.webp" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Old oak</span><br>
                    <b style="font-size: 40px;">Old oak 12 year</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.6</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Indian</b>
                </div>
            </div>
                
            </div>
        </div>
        <!-- box ten end  -->

        <!-- box eleven start  -->
        <div class="box-8">
            <div class="whisky-1"><div class="div-1">
                <div class="image">
                    <div class="image-1"><img
                            src="https://www.livcheers.com/static/content/images/liquor/LCIN04480.webp" alt=""
                            width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">McDowells</span><br>
                    <b style="font-size: 35px;">Mc Dowells No 1</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.5</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Scotch</b>
                </div>
            </div>
                
            </div>
            <div class="whisky-2"><div class="div-1">
                 <div class="image">
                    <div class="image-1"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsltuXH3hU-L9bPdW6i7oUjVyUyfXsG7TAYA&s"
                            alt="" width="100%" height="100%"></div>
                </div>
                <div class="small"><span style="font-size:25px;">Officers choice</span><br>
                    <b style="font-size: 35px;">Officers choice</b><br>
                    <span style="font-size: 25px;">750ml</span><br>
                    <div class="line">
                        <div class="button-1"><img
                                src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                alt="" width="40%" height="60%"> <b>4.1</b></div>
                        <div class="button-2">View Now</div>
                    </div><br>
                    <b style="font-size: 35px;">Blended Scotch</b>
                </div>
            </div>
               
            </div>
        </div>
        <!-- box eleven end  -->

    </div>
</body>

</html>