<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rum</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: gray;
        }

        .box-1 {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0);
            background-image: linear-gradient(to bottom right, #680207, #000000);
        }

        .header {
            background-color: rgba(255, 160, 122, 0);
            width: 100%;
            height: 25%;
            display: flex;

        }

        .shop-name {
            width: 30%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0);
            font-size: 78px;
            /* text-align: center; */
            color: white;
            font-family: Tangerine;
            /* margin-top: 10px;
            margin-left: 30px; */

        }

        .logo {
            background-color: rgba(0, 128, 0, 0);
            width: 30%;
            height: 100%;
            text-align: center;
            margin-top: 10px;
            padding-left: 100px;

        }

        .home {
            background-color: rgba(255, 166, 0, 0);
            width: 10%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            color: white;
            align-content: center;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .home:hover {
            color: #9F2348;
        }

        .box-2 {
            width: 100%;
            height: 75%;
            background-color: rgba(144, 238, 144, 0);
            display: flex;
            align-content: center;


        }

        .whisky-1 {
            background-color: rgba(135, 206, 250, 0);
            width: 50%;
            height: 100%;
            display: flex;
            color: white;
            /* border-right: solid 0.5px; */
            font-family: Inter;
            justify-content: center;
            align-items: center;
        }

        /* .whisky-1:hover,
        .whisky-2:hover {
            box-shadow: 0 6px 24px 0 rgba(255, 255, 255, 0.16), 0 1.5px 6px 0 #680207;
            transform: translateY(-5px) scale(1.01);
            transition: all 0.25s ease;
            cursor: pointer;
        } */

        .whisky-2 {
            background-color: rgba(32, 178, 171, 0);
            width: 50%;
            height: 100%;
            display: flex;
            /* border: solid 1px;
            border-color: white; */
            font-family: Inter;
            justify-content: center;
            align-items: center;
        }

        .image {
            background-color: rgba(255, 0, 0, 0);
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: end;
            align-items: center;

        }

        .image-1 {
            background-color: blue;
            width: 90%;
            height: 33%;
            border-radius: 10px;
            box-shadow: 1px 2px 30px 5px #000000;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .image-1:hover {
            transform: translateY(-10px);
        }

        .small {
            background-color: rgba(255, 182, 193, 0);
            width: 70%;
            height: 100%;
            align-content: center;
            text-align: center;
            color: black;

        }

        .line {
            background-color: rgba(0, 255, 255, 0);
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .button-1 {
            background-color: #FFC0CB;
            width: 20%;
            height: 70%;
            align-content: center;
            text-align: center;
            border-radius: 10px;
            color: black;
        }

        .button-1:hover {
            background-color: #ffe5ed;
            box-shadow: 0 0 20px 2px #FFC0CB;
            border: 2px solid #ffb5d2;
            color: #680207;
            transition: all 0.25s;
        }

        .button-2:hover {
            background-color: #ffe5ed;
            box-shadow: 0 0 20px 2px #0095FF;
            border: 2px solid #0095FF;
            color: #680207;
            transition: all 0.25s;
        }

        .button-2 {
            background-color: #0095FF;
            width: 25%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            align-content: center;
            border-radius: 10px;
            color: black;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button-2:hover {
            background-color: #0095FF;
            transform: translateY(-2px);
        }

        .box-3 {
            background-color: red;
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom left, #000000, #680207);
            align-content: end;
        }

        .box-4 {
            background-color: rgba(255, 0, 0, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom right, #680207, #000000);
            align-content: end;
        }

        .box-5 {
            background-color: rgba(173, 216, 230, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom left, #000000, #680207);
        }

        .box-6 {
            background-color: rgba(224, 255, 255, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom right, #680207, #000000);

        }

        .box-7 {
            background-color: rgba(224, 255, 255, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom left, #000000, #680207);

        }

        .box-8 {
            background-color: rgba(224, 255, 255, 0);
            width: 100vw;
            height: 75vh;
            display: flex;
            background-image: linear-gradient(to bottom right, #680207, #000000);

        }

        .div-1 {
            background-color: white;
            width: 70%;
            height: 70%;
            display: flex;
            border-radius: 10px;
        }

        .div-1:hover {
            box-shadow: 0 6px 24px 0 rgb(255, 255, 255), 0 1.5px 6px 0 #680207;
            transform: translateY(-5px) scale(1.01);
            transition: all 0.25s ease;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- box one  -->
        <div class="box-1">
            <div class="header">
                <div class="shop-name"><span style="margin-left: 100px;">The</span> <br>Liqour Mart</div>
                <div class="logo"><img src="https://wineshop.themerex.net/splash/src/img/logo.png" alt="" width="35%"
                        height="60%"></div>
                <div class="home">Home</div>
                <div class="home">About</div>
                <div class="home">Varieties</div>
                <div class="home">Contact</div>
            </div>
            <br>
            <hr>
            <!-- box one end  -->

            <!-- box two start  -->

            <div class="box-2">
                <div class="whisky-1">
                    <div class="div-1">
                        <div class="image">
                            <div class="image-1"><img
                                    src="https://www.livcheers.com/static/content/images/liquor/LCIN01350.webp"
                                    alt="" width="100%" height="100%"></div>
                        </div>
                        <div class="small"><span style="font-size:25px;">Magic Moments</span><br>
                            <b style="font-size: 35px;">Magic Moments Vodka </b><br>
                            <span style="font-size: 25px;">750ml</span><br>
                            <div class="line">
                                <div class="button-1"><img
                                        src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                        alt="" width="40%" height="60%"> <b>4.5</b></div>
                                <div class="button-2">View Now</div>
                            </div><br>
                            <b style="font-size: 35px;">Vodka </b>
                        </div>
                    </div>

                </div>
                <div class="whisky-2">
                    <div class="div-1">
                        <div class="image">
                            <div class="image-1"><img
                                    src="https://mansionz.in/cdn/shop/files/MAGICMOMENTSORANGE.jpg?v=1715090281"
                                    alt="" width="100%" height="100%"></div>
                        </div>
                        <div class="small"><span style="font-size:25px;">Magic Moment</span><br>
                            <b style="font-size: 35px;">Magic Moment Orange</b><br>
                            <span style="font-size: 25px;">750ml</span><br>
                            <div class="line">
                                <div class="button-1"><img
                                        src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                        alt="" width="40%" height="60%"> <b>4.5</b></div>
                                <div class="button-2">View Now</div>
                            </div><br>
                            <b style="font-size: 35px;">Vodka </b>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- box two end  -->

        <!-- box three  start  -->

        <div class="box-3">
            <div class="whisky-1">
                <div class="div-1">
                    <div class="image">
                        <div class="image-1"><img
                                src="https://www.livcheers.com/static/content/images/liquor/LCIN00040.webp" alt=""
                                width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">Absolut</span><br>
                        <b style="font-size: 40px;">Absolut Vodka</b><br>
                        <span style="font-size: 25px;">1000ml</span><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4 . 6</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Vodka</b>
                    </div>
                </div>

            </div>
            <div class="whisky-2">
                <div class="div-1">
                    <div class="image">
                        <div class="image-1"><img
                                src="https://www.livcheers.com/static/content/images/liquor/LCIN02121.webp"
                                alt="" width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">White Birch</span><br>
                        <b style="font-size: 35px;">White Birch Vodka</b><br>
                        <span style="font-size: 25px;">1000ml</span><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4.9</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Vodka</b>
                    </div>
                </div>

            </div>
        </div>

        <!-- box three end  -->

        <!-- box four start  -->

        <div class="box-4">
            <div class="whisky-1">
                <div class="div-1">
                    <div class="image">
                        <div class="image-1"><img
                                src="https://www.livcheers.com/static/content/images/liquor/LCIN01332.webp" alt=""
                                width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">Magic Moment</span><br>
                        <b style="font-size: 35px;">Magic Moment Ginger Limon</b><br>
                        <span style="font-size: 25px;">750ml</span><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4.3</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Vodka</b>
                    </div>
                </div>

            </div>
            <div class="whisky-2">
                <div class="div-1">
                    <div class="image">
                        <div class="image-1"><img
                                src="https://mansionz.in/cdn/shop/files/SKYYVODKA.jpg?v=1715234154" alt=""
                                width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">Skyy</span><br>
                        <b style="font-size: 40px;">Skyy Vodka</b><br>
                        <span style="font-size: 25px;">750ml</span><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4.5</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Vodka</b>
                    </div>
                </div>

            </div>
        </div>

        <!-- box four end  -->

        <!-- box five start  -->
        <div class="box-5">
            <div class="whisky-1">
                <div class="div-1">
                    <div class="image">
                        <div class="image-1"><img
                                src="https://www.grandmasters.co/wp-content/uploads/2018/09/CHOCOLATE.jpg" alt=""
                                width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">Green Master</span><br>
                        <b style="font-size: 35px;">Green Master Plain Vodka</b><br>
                        <span style="font-size: 25px;">750ml</span><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4.6</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Vodka</b>
                    </div>
                </div>

            </div>
            <div class="whisky-2">
                <div class="div-1">
                    <div class="image">
                        <div class="image-1"><img
                                src="https://www.grandmasters.co/wp-content/uploads/2018/09/CINNAMON-CHURRO.jpg" alt=""
                                width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">Green Master</span><br>
                        <b style="font-size: 30px;">Green Master Cinnamon Churro Vodka</b><br>
                        <span style="font-size: 25px;">750ml</span><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4.6</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Vodka</b>
                    </div>
                </div>

            </div>
        </div>
        <!-- box five end  -->

        <!-- box six start  -->
        <div class="box-4">
            <div class="whisky-1">
                <div class="div-1">
                    <div class="image">
                        <div class="image-1"><img
                                src="https://www.grandmasters.co/wp-content/uploads/2018/09/CRANBERRY.jpg" alt=""
                                width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">Green Master</span><br>
                        <b style="font-size: 30px;">Green Master Cranberry Vodka</b><br>
                        <span style="font-size: 25px;">750ml</span><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4.3</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Vodka</b>
                    </div>
                </div>

            </div>
            <div class="whisky-2">
                <div class="div-1">
                    <div class="image">
                        <div class="image-1"><img
                                src="https://mansionz.in/cdn/shop/files/GRANDMASTERORANGEVODKA.jpg?v=1715074396" alt=""
                                width="100%" height="100%"></div>
                    </div>
                    <div class="small"><span style="font-size:25px;">Green Master</span><br>
                        <b style="font-size: 40px;">Green Master Orange Vodka </b><br>
                        <span style="font-size: 25px;">750ml</span><br>
                        <div class="line">
                            <div class="button-1"><img
                                    src="https://static.vecteezy.com/system/resources/thumbnails/013/713/836/small_2x/the-simple-twinkling-star-free-png.png"
                                    alt="" width="40%" height="60%"> <b>4.5</b></div>
                            <div class="button-2">View Now</div>
                        </div><br>
                        <b style="font-size: 35px;">Vodka</b>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>